/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Montserrat+Alternates:wght@400;500;600&display=swap"); 
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


/*=============== VARIABLES CSS ===============*/
:root{
    /*========== Colors ==========*/
    --hue: 358;
    --first-color: hsl(var(--hue), 80%, 49%);
    --first-color-alt: hsl(var(--hue), 76%, 45%);
    --white-color: hsl(0, 0%, 98%);
    --black-color: hsl(0, 0%, 1%);
    --text-color: hsl(var(--hue), 2%, 66%);
    --body-color: #081826;
    --button-hover: #081826;
    --container-color: hsl(222, 21%, 28%);
    --conic-gradient-1: conic-gradient(
    from 150deg at 50% 45%,
    hsl(220, 80%, 8%) 0deg,
    hsl(220, 80%, 28%) 140deg,
    hsl(220, 80%, 8%) 360deg
);    


/*========== Font and typography ==========*/
 /*.5rem = 8px | 1rem = 16px ...*/

 --body-font: "Outfit", sans-serif;
 --second-font: "Grechen Fuemen", cursive;
 --biggest-font-size: 2.5rem;
 --h1-font-size: 1.5rem;
 --h2-font-size: 1.25rem;
 --h3-font-size: 1rem;
 --normal-font-size: .938rem;
 --small-font-size: .813rem;
 --smaller-font-size: .75rem;

 /*========== Font weight ==========*/
 --font-regular: 400;
 --font-medium: 500;
 --font-semi-bold: 600;
 
 /*========== z index ==========*/
 --z-tooltip: 10;
 --z-fixed: 100;

}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1168px){
    :root{
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
input,
textarea,
button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--white-color);
}

input,
button,
textarea{
    border: none;
    outline: none;
}

h1, h2, h3, h4{
    color: var(--white-color);
    font-weight: var(--font-sem-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1168px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 2rem 3rem;
}

.section-title{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2rem;
}

.main{
    overflow: hidden;
}

/*=============== NAV ===============*/
.nav{
    position: fixed;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 98%, .1);
    width: 80%;
    margin-inline: auto;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter:  blur(16px);
    padding: 1rem 2rem;
    border-radius: 4rem;
    z-index: var(--z-fixed);
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .6s;
}
/* Active link */
.active-link{
    background-color: rgb(134, 127, 127);
}

/*=============== HOME ===============*/
/*===== PROFILE =====*/
.profile{
    position: relative;
    background: var(--conic-gradient);
    height: 415px;
    border-radius: 2rem;
    padding: 1rem;
    display: grid;
    overflow: hidden;
}

.profile img {
  margin-bottom: 5rem;
}

.profile-img{
    width: 250px;
    position: absolute;
    justify-self: center;
    align-self: flex-end;
}

.profile-data{
    align-self: flex-end;
    background-color: hsla(0, 0%, 1%, .1);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter:  blur(16px);
    padding: 1.5rem 1rem;
    border-radius: 1.5rem;
    border: 2px solid hsla(0, 0%, 100%, .5);
}

.profile-name{
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    margin-bottom: 1rem;
}

.profile-buttons{
    display: grid;
    column-gap: .5rem;
    grid-template-columns: repeat(2, 1fr);
}

.profile-buttons .button{
    padding: 0.75rem 0;
}
/*===== INFO =====*/
.info,
.about,
.skills{
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border-radius: 2rem;
}

.info-circle{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--button-hover);
}

.info-name{
    font: var(--font-regular) var(--h1-font-size) var(--second-font);
}

.info-data{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
}

.info-image{
    background: var(--conic-gradient);
    height: 180px;
    border-radius: 2rem;
    display: grid;
    margin-block: 1.5rem;
    overflow: hidden;
}

.info-img{
    width: 140px;
    justify-self: center;
    align-self: flex-end;
}

.info-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.info .button{
    width: 100%;
}

/*===== ABOUT =====*/
.about-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-regular);
    margin-bottom: 1rem;
}

.about-social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-block: 2rem;
}

.about-link{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.about-link:hover{
    background-color: var(--conic-gradient-1);
    color: var(--white-color);
}

.about-image{
    background: var(--conic-gradient);
    height: 180px;
    border-radius: 2rem;
    display: grid;
    overflow: hidden;
}

.about-img{
    width: 250px;
    justify-self: center;
    transform: translateY(-2.5rem);
}

.about-note{
    font-size: var(--small-font-size);
    margin-block: 1rem 2rem;
}

.about .button{
    width: 100%;
}

/*===== SKILLS =====*/
.skills-title{
    font-size: var(--h2-font-size);
}

.skills-item{
    width: 1.5rem;
    transition: transform .4s;
}

.skills-item:hover{
    transform: translateY(-.25rem);
}

.skills-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.75rem;
    margin-block: 1.5rem;
}

.skills-description{
    font-size: var(--small-font-size);
}

/*=============== BUTTON ===============*/
.button{
    display: inline-flex;
    justify-content: center;
    background-color: rgb(134, 127, 127);
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2.5rem;
    border-radius: 4rem;
    transition: background-color .4s;
}

.button-black{
    background-color: var(--black-color);
}

.button:hover{
    background-color: var(--button-hover);
}
/*=============== PROJECTS ===============*/
.projects-card{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 2rem;
}

.projects-image{
    display: block;
    overflow: hidden;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

.projects-img{
    transition: transform .4s;
}

.projects-name{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.projects-description{
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.projects-skill{
    width: 1rem;
    transition: transform .4s;
}

.projects-skill:hover{
    transform: translateY(-.25rem);
}

.projects-skills{
    width: max-content;
    height: 34px;
    background-color: var(--black-color);
    padding-inline: .75rem;
    display: flex;
    align-items: center;
    column-gap: .75rem;
    border-radius: 4rem;
    margin-bottom: 1.5rem;
}

.projects-button{
    color: var(--white-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: color .4s;
}

.projects-button i{
    font-size: 1.25rem;
}

.projects-button span{
    font-weight: var(--font-medium);
}

.projects-button:hover{
    color: var(--text-color);
}

.projects-card:hover .projects-img{
    transform: scale(1.2);
}

.services-card{
    background-color: var(--container-color);
    padding: 4rem 1.5rem 3.5rem 1.5rem;
    border-radius: 2rem;
}

.services-icon{
    display: inline-block;
    position: relative;
    margin-bottom: 2rem;
}

.services-icon i{
    font-size: 2.5rem;
    position: relative;
    z-index: var(--z-tooltip);
}

.services-circle{
    width: 3rem;
    height: 3rem;
    background-color: var(--first-color);
    border-radius: 50%;
    position: absolute;
    top: -1rem;
    right: -1rem;
    transition: transform .4s;
}

.services-name{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.services-description{
    color: var(--text-color);
}

.services-card:hover .services-circle{
    transform: translate(.25rem, -.25rem);
}
/*=============== EXPERIENCE ===============*/
.experience-container{
    row-gap: 2rem;
}

.experience-card{
    display: grid;
    row-gap: 1rem;
}

.experience-company{
    font-size: var(--h2-font-size);
}

.experience-data{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.experience-profession{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.experience-date{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: 1rem;
}

.experience-description{
    color: var(--text-color);
}

/*=============== CONTACT ===============*/
.contact-group,
.contact-form{
    gap: 1rem;
}

.contact-form{
    position: relative;
}

.contact-input{
    background-color: var(--container-color);
    padding: 1.25rem;
    border-radius: .75rem;
    color: var(--white-color);
}

.contact-input::placeholder{
    color: var(--text-color);
}

.contact-input:autofill{
    transition: background-color 6000s, color 6000s;
}

.contact-area{
    height: 10rem;
    border-radius: .75rem;
    resize: none;
}

.contact-button{
    margin-top: 1.5rem;
    border-radius: .75rem;
    cursor: pointer;
}

.contact-message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
}
/*=============== FOOTER ===============*/
.footer{
    padding-block: 2rem 8rem;
}

.footer-container{
    row-gap: 2.5rem;
}

.footer-logo{
    color: var(--white-color);
    font: var(--font-regular) var(--biggest-font-size) var(--second-font);
    justify-self: center;
}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer-link{
    color: var(--white-color);
    transition: color .4s;
}

.footer-link:hover{
    color: var(--text-color);
}

.footer-social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.footer-social-link{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s, color .4s;
}

.footer-social-link:hover{
    background-color: var(--white-color);
    color: var(--black-color);
}

.footer-copy{
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 30%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 40%);
}

/*=============== SCROLL UP ===============*/
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsla(0, 0%, 98%, .1);
    display: inline-flex;
    padding: .5rem;
    color: var(--white-color);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scroll-up:hover{
    transform: translateY(-.5rem);
    color: var(--first-color);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .container{
        margin-inline: 1rem;
    }

    .nav{
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 540px){
    .nav{
        width: max-content;
    }

    .nav-list{
        column-gap: 1.25rem;
    }

    .home-container,
    .projects-container,
    .services-container,
    .experience-container,
    .contact-container{
        grid-template-columns: 380px;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .home-container{
        grid-template-columns: repeat(2, 350px);
        align-items: flex-start;
    }

    .profile{
        height: 100%;
    }
    .profile-data {
      margin-left: 4rem;
    }

    .projects-container,
    .services-container{
        grid-template-columns: repeat(2, 350px);
    }

    .experience-container{
        grid-template-columns: initial;
    }

    .experience-card{
        grid-template-columns: 320px 380px;
        align-items: center;
    }

    .footer-container,
    .footer-content{
        grid-template-columns: repeat(2, max-content);
        align-items: center;
    }

    .footer-container{
        justify-content: space-between;
    }

    .footer-content{
        column-gap: 4.5rem;
    }

    .show-scroll{
        bottom: 3rem;
    }
}

/* For large devices */
@media screen and (min-width: 1200px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 3rem 4rem;
    }

    .section-title{
        font-size: var(--h1-font-size);
        margin-bottom: 4rem;
    }

    .home-container{
        grid-template-columns: 280px 560px 280px;
        align-items: stretch;
    }

    .profile{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 2rem;
    }

    .profile-img{
        width: 450px;
    }

    .profile-data{
        width: 370px;
        padding: 1.5rem;
        border-radius: 2rem;
    }

    .info{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .info-name{
        font-size: var(--h2-font-size);
    }

    .about{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-content: center;
    }
    
    .about-image{
        height: 210px;
    }

    .about-img{
        transform: translateY(-1rem);
    }
    
    .skills{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .skills-title{
        font-size: var(--h3-font-size);
    }

    .projects-container{
        grid-template-columns: repeat(3, 368px);
        gap: 2rem;
    }

    .projects-card{
        padding-bottom: 2rem;
    }

    .services-container{
        grid-template-columns: repeat(3, 368px);
        gap: 2rem;
    }

    .services-card{
        padding-block: 6rem 5rem;
    }

    .services-icon i{
        font-size: 3.5rem;
    }

    .services-circle{
        width: 4rem;
        height: 4rem;
        right: -1.5rem;
        top: -1.5rem;
    }

    .experience-container{
        row-gap: 4rem;
    }

    .experience-card{
        grid-template-columns: 350px 510px;
        column-gap: 8rem;
    }

    .experience-company{
        font-size: var(--h1-font-size);
    }

    .experience-data{
        padding: 2rem;
        border-radius: 2rem;
    }

    .contact-container{
        grid-template-columns: 620px;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-area{
        height: 15rem;
    }

    .contact-button{
        width: max-content;
        justify-self: center;
    }

    .footer{
        padding-top: 3rem;
    }

    .footer-links{
        column-gap: 3rem;
    }

    .footer-copy{
        margin-top: 7rem;
    }
}

@media screen and (min-width: 1500px){
    .nav{
        width: max-content;
        height: max-content;
        padding: 2rem 1rem;
        left: initial;
        right: 3rem;
        top: 0;
        bottom: 0;
        margin-block: auto;
    }

    .nav-list{
        flex-direction: column;
        row-gap: 1.25rem;
    }

    .footer{
        padding-block: 3rem;
    }

    .scroll-up{
        right: 4rem;
    }
}



.footer {
    background: var(--main2-color);
    padding: 50px o;
    padding-top: 2rem;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box  h3 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    font-weight: 700;
}
.footer-box h3 span {
    color: var(--main-color);
    font-weight: 800;
}
.footer-link {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
    margin: 0.5rem;
    position: relative;
    padding-left: 1rem;
}
.footer-link::before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.footer-link:hover {
    transition: 0.3s;
    color: var(--main-color);
}
.footer-center {
    justify-items: center;
    display: grid;
    gap: 1rem;
}
.footer-center .logo-footer {
    align-items: center;
    justify-content: center;
    display: grid;
}
.footer img {
    margin-left: 2.6rem;
}
.footer .logo-footer h1 {
    font-size: 1.5rem;
    font-weight: 900;
    color: #4e3434;
}
.footer-center .footer-p p {
    text-align: center;
    margin-bottom: 1.2rem;
    color: #b2b4c2;
}
.social {
    align-items: center;
    gap: 8px;
}
.social a i {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 0.5rem;
    border-radius: 12px;
    font-size: 18px;
}
.social a i:hover {
    background: var(--text-color); 
    transition: background 0.4s ease-in-out;
}
.copy-right-link {
    margin-top: 4rem;
    margin-bottom: 3rem;
}
.copy-right-link p {
    color: #818395;
}
.copy-right-link span {
    color: var(--main-color);
}




@media (max-width: 920px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }


@media (max-width: 770px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    .single-post {
        height: 380px;
    }
    .footer-center {
        order: 3;
    }
}



/*==================== QUALIFICATION ====================*/
/*==================== QUALIFICATION CSS ISOLÉ ====================*/
section.qualification {
  /* Assure que la section a une mise en page flexible et centrée */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 0 4rem; /* Ajustement du padding */
  max-width: 768px; /* Définit une largeur maximale pour le contenu */
  margin-left: auto;
  margin-right: auto;
}

section.qualification .container {
  /* Style pour le conteneur à l'intérieur de la section */
  width: 100%;
  padding: 0 1.5rem;
}

section.qualification .grid {
  /* Style pour la grille à l'intérieur de la section */
  display: grid;
  gap: 1.5rem;
}

section.qualification .section__title,
section.qualification .section__subtitle {
  /* Cible les titres et sous-titres uniquement dans la section qualification */
  text-align: center;
}

section.qualification .qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

section.qualification .qualification__button {
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  color: #333;
}

section.qualification .qualification__button.one {
  padding-right: 7rem;
}

@media (max-width: 400px) {
  section.qualification .qualification__button.one {
    padding-right: 3.5rem;
  }
}

section.qualification .qualification__button:hover {
  color: #007bff;
}

section.qualification .qualification__icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

section.qualification .qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

section.qualification .qualification__title {
  font-size: 0.938rem;
  font-weight: 500;
}

section.qualification .qualification__subtitle {
  display: inline-block;
  font-size: 0.813rem;
  margin-bottom: 1rem;
}

section.qualification .qualification__calendar {
  font-size: 0.75rem;
  color: #666;
}

section.qualification .qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #007bff;
  border-radius: 50%;
}

section.qualification .qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #007bff;
  transform: translate(6px, -7px);
}

section.qualification [data-content] {
  display: none;
}

section.qualification .qualification__active[data-content] {
  display: block;
}

section.qualification .qualification__button.qualification__active {
  color: #007bff;
}

/* RESPONSIVE DESIGN */
@media screen and (min-width: 768px) {
  section.qualification .container {
    margin-left: auto;
    margin-right: auto;
  }
  section.qualification .qualification__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  section.qualification .qualification__data:nth-child(odd) {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  section.qualification .qualification__tabs {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
}